* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primary-color:#764abc;
}
nav {
  background-color: var(--primary-color);
  padding: 0.6rem 0;
}
.logo {
  font-size: 1.3rem;
}

nav a {
  color: white;
  text-decoration:none;
}
#search-bar {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: white;
  font-size: 1rem;
}

header {
  margin: 2rem 0;
}
.header-heading {
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: 500;
}
.header-icon {
  width: 6rem;
}
.header-info {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0;
}
.get-started {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 0.1rem;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  border: 1px solid var(--primary-color);
  animation: button 1s;
}
/* @keyframes {
  button {
    from {
      background-color: var(--primary-color);
    }
    to {

    }
  }
} */
.get-started:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  margin: 0 1rem;
}
.component-cont{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem 0;
  column-gap: 2rem;
}
.component {
  font-size: 1.1rem;
  line-height: 1.5rem;
  text-align: left;
  word-spacing: 0.1rem;
  display: grid;
  grid-template-rows: 3fr 1.5fr 4fr;
}
.component h2 {
  color: var(--primary-color);
  text-align: center;
}
.component-image-cont {
  display: flex;
  justify-content: center;
}
.component-image-cont img {
  width: 3.5rem;
}
.info {
  text-align: center;
  padding: 2rem 0;
}
.info h1 {
  color: var(--primary-color);
  font-size: 2rem;
}
.info-components-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}
.info-components {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info-components a {
  text-decoration: none;
  color: black;
}
.info-components a:hover {
  text-decoration: underline;
}

.info-components p {
  font-size: 1.3rem;
  margin: 1.5rem 0;
}
.external-link {
  width: 0.9rem;
  cursor: pointer;
  padding-bottom: 0.4rem;
}

footer {
  background-color: rgba(32, 35, 42);
  color: white;
  padding: 0.2rem 0 2rem 0;
}
.main-footer-info {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.footer-icon {
  width: 3rem;
  cursor: pointer;
  opacity: 0.5;
}
.footer-icon:hover {
  opacity: 1;
}
.footer-cont {
  width: 80%;
  display: grid;
  grid-template-columns: 3rem 1fr 1fr 1fr;
  column-gap: 1rem;
}
.footer-cont div {
  text-align: left;
  display: flex;
  flex-flow: column wrap;
}
.footer-cont div * {
  margin: 0.5rem 0;
}
.footer-cont a {
  color: white;
  text-decoration: none;
}
.copyright {
  text-align: center;
  line-height: 1.5rem;
}

.offline-header  {
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--primary-color);
  padding-top: 20vh;
}

.offline-cont {
  height: 70vh;
}